<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Css Project</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="hero-img">
    <div class="hero-wrapper">
      <h1>I love Food</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, eveniet harum laudantium voluptatem pariatur aperiam ratione amet vel molestiae velit sequi quas hic fugiat, quibusdam, temporibus inventore aspernatur iure obcaecati.
      </p>
      <form action="">
        <input type="text" placeholder="Enter your postal code">
        <button type="submit">Find food</button>
      </form>
    </div>
  </section>
</body>
</html>